<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeContext">
    <EntitySetMapping Name="DepartmentInformations">
      <EntityTypeMapping TypeName="EmployeeModel.DepartmentInformation">
        <MappingFragment StoreEntitySet="DepartmentInformation">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="EmployeeModel.DepartmentInformation">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="EmployeeModel.Store.departmentAdd">
            <ScalarProperty Name="DepartmentName" ParameterName="DepartmentName" />
            <ScalarProperty Name="DepartmentID" ParameterName="DepartmentID" />
          </InsertFunction>
          <UpdateFunction FunctionName="EmployeeModel.Store.departmentSelect" />
          <DeleteFunction FunctionName="EmployeeModel.Store.departmentDelete">
            <ScalarProperty Name="DepartmentID" ParameterName="DepartmentID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInformations">
      <EntityTypeMapping TypeName="EmployeeModel.EmployeeInformation">
        <MappingFragment StoreEntitySet="EmployeeInformation">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="EmployeeModel.EmployeeInformation">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="EmployeeModel.Store.employeeAdd">
            <ScalarProperty Name="DepartmentID" ParameterName="DepartmentID" />
            <ScalarProperty Name="Address" ParameterName="Address" />
            <ScalarProperty Name="Name" ParameterName="Name" />
          </InsertFunction>
          <UpdateFunction FunctionName="EmployeeModel.Store.employeeSelect" />
          <DeleteFunction FunctionName="EmployeeModel.Store.employeeDelete">
            <ScalarProperty Name="Sno" ParameterName="Sno" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="departmentAdd" FunctionName="EmployeeModel.Store.departmentAdd" />
    <FunctionImportMapping FunctionImportName="departmentDelete" FunctionName="EmployeeModel.Store.departmentDelete" />
    <FunctionImportMapping FunctionImportName="departmentSelect" FunctionName="EmployeeModel.Store.departmentSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.departmentSelect_Result">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="departmentUpdate" FunctionName="EmployeeModel.Store.departmentUpdate" />
    <FunctionImportMapping FunctionImportName="employeeAdd" FunctionName="EmployeeModel.Store.employeeAdd" />
    <FunctionImportMapping FunctionImportName="employeeDelete" FunctionName="EmployeeModel.Store.employeeDelete" />
    <FunctionImportMapping FunctionImportName="employeeSelect" FunctionName="EmployeeModel.Store.employeeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.employeeSelect_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="employeeUpdate" FunctionName="EmployeeModel.Store.employeeUpdate" />
    <FunctionImportMapping FunctionImportName="selectDepartmentByID" FunctionName="EmployeeModel.Store.selectDepartmentByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.selectDepartmentByID_Result">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectEmployeeByID" FunctionName="EmployeeModel.Store.selectEmployeeByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.selectEmployeeByID_Result">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EmployeeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EmployeeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EmployeeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EmployeeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EmployeeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EmployeeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EmployeeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>